/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package watheia.gradle.screenplay

import org.gradle.testfixtures.ProjectBuilder

import spock.lang.Specification

/**
 * A simple unit test for the 'org.watheia.screenplay' plugin.
 */
class WatheiaScreenplayPluginTest extends Specification {

	def "plugin registers task"() {
		given:
		def project = ProjectBuilder.builder().build()

		when:
		project.plugins.apply('org.watheia.screenplay')

		then:
		project.tasks.findByName('stage') != null
	}
}
