/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package watheia.gradle.screenplay

import org.gradle.testkit.runner.GradleRunner

import spock.lang.Specification

/**
 * A simple functional test for the 'org.watheia.screenplay' plugin.
 */
class WatheiaScreenplayPluginFunctionalTest extends Specification {

	def helloScreenplayPlugin() {
		given:
		def projectDir = new File('build/functionalTest')
		projectDir.mkdirs()
		new File(projectDir, 'settings.gradle').text = ''
		new File(projectDir, 'build.gradle').text = """
            plugins {
                id('org.watheia.screenplay')
            }
        """

		when:
		def runner = GradleRunner.create()
		runner.forwardOutput()
		runner.withPluginClasspath()
		runner.withArguments('stage')
		runner.withProjectDir(projectDir)
		def result = runner.build()

		then:
		result.output.contains("Staging Complete.")
	}
}
