/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package watheia.gradle.screenplay

import org.gradle.api.Plugin
import org.gradle.api.Project

/**
 * A simple 'hello world' plugin.
 */
class WatheiaScreenplayPlugin implements Plugin<Project> {

	void apply(Project project) {
		project.pluginManager.apply('org.watheia.base')
	}
}
